<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/LOGO.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./style/style.css">
  <title>الشافعي للمصاعد و المقاولات</title>
</head>

<body>
  <!-- start navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" dir="ltr">
    <div class="container">
      <a class="navbar-brand logoCutoum" href="#">
        <img src="./assets/LOGO.png" alt="elshafeay logo" class="img-fluid" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#elevatorNav"
        aria-controls="elevatorNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="elevatorNav">
        <ul class="navbar-nav ml-auto" id="navUl">
          <li class="nav-item">
            <a class="nav-link activNavLink" href="#main">الرئيسية</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#service">خدماتنا</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#partners">شركائنا</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-us">من نحن</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#offers">العروض</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#whyUs">لماذا الشافعي</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">تواصل معنا</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navbar -->
  <!-- start hero -->
  <section class="heroSec" id="main">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 py-5">
          <img src="./assets/hero-img.jpg" alt="hero-img" class="img-fluid" />
        </div>
        <div class="col-sm-12 col-md-6 py-5 d-flex justify-content-center align-items-center flex-column">
          <h1 class="mb-3">الشافعي</h1>
          <p>للمقاولات و المصاعد و التكييف</p>
          <small class="text-muted mb-3">أضمن كفائة أستخدام طول العمر</small>
          <button type="button" class="btn contactBtn" href="#contact">تواصل معنا</button>
        </div>
      </div>
    </div>
  </section>
  <!-- end hero -->
  <!-- start service -->
  <section class="serviceSec" dir="rtl" id="service">
    <div class="container">
      <h2 class="main-title">خدماتنا</h2>
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="card">
            <img src="./assets/vector-5.png" class="card-img-top img-fluid" alt="Elevator Supply">
            <div class="card-body">
              <h5 class="card-title">المصاعد</h5>
              <ul class="cardList">
                <li>توريد وصيانة كافة انواع المصاعد</li>
                <li>تطوير وتحديث كافة أنواع المصاعد</li>
                <li>تقديم خدمات الأعطال والطوارئ في اسرع وقت</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="card">
            <img src="./assets/vector-1.svg" class="card-img-top img-fluid" alt="Elevator Supply">
            <div class="card-body">
              <h5 class="card-title">مقاولات</h5>
              <ul class="cardList">
                <li>القيام بأعمال المقاولات العامة طبقا للمواصفات والمعايير الفنية المطلوبة</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="card">
            <img src="./assets/vector-3.jpg" class="card-img-top img-fluid" alt="Elevator Supply">
            <div class="card-body">
              <h5 class="card-title">تكيفات</h5>
              <ul class="cardList">
                <li>المعاينة وتركيب التكييف المناسب</li>
                <li>الصيانة لجميع أنواع التكييف</li>
                <li>التحديث لجميع أنواع التكييف</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end service -->
  <!-- start partners -->
  <section class="partners" id="partners">
    <div class="container pt-3">
      <h2 class="main-title">شركائنا</h2>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./assets/partner-1.png" class="img-fluid" alt="partners-slides" />
          </div>
          <div class="swiper-slide">
            <img src="./assets/partner-3.jpg" class="img-fluid" alt="partners-slides" />
          </div>
          <div class="swiper-slide">
            <img src="./assets/partner-5.png" class="img-fluid" alt="partners-slides" />
          </div>
          <div class="swiper-slide">
            <img src="./assets/partner-6.webp" class="img-fluid" alt="partners-slides" />
          </div>
          <div class="swiper-slide">
            <img src="./assets/partner-1.png" class="img-fluid" alt="partners-slides" />
          </div>
          <div class="swiper-slide">
            <img src="./assets/partner-3.jpg" class="img-fluid" alt="partners-slides" />
          </div>
          <div class="swiper-slide">
            <img src="./assets/partner-5.png" class="img-fluid" alt="partners-slides" />
          </div>
          <div class="swiper-slide">
            <img src="./assets/partner-6.webp" class="img-fluid" alt="partners-slides" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end parteners -->
  <!-- start about us -->
  <section class="aboutUs" id="about-us">
    <div class="container">
      <h2 class="main-title">من نحن</h2>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <img src="./assets/LOGO.png" alt="elshafeay logo" class="img-fluid">
          <p>
            بخبرة أكثر من 7 سنوات استطعنا من خلالها بناء ثقة دائمة لعملائنا تجعلنا دائما خيارهم الاول.<br>
            <span>مجموعة الشافعي</span>
            مجموعة أمريكية متخصصون في اعمال المقاولات العامة والمصاعد والتكييف بكفاءة عالية وعلى مستوى يلبي طموحات
            عملائنا مع تركيزنا الكامل على تطبيق معايير الجودة والامان والالتزام بمواعيد التسليم.
            وبفريق عمل متميز ومواكب لاهم التطورات التكنولوجية العالمية والتي تساعدنا على تقديم القيمة والجودة وتوفير
            الوقت لعملائنا
            وبالتالي تحقيق اهدافهم.
          </p>
        </div>
        <div class="col-sm-12 col-md-6 d-flex justify-content-center align-items-center flex-column">
          <p>
            <span>رسالتنا</span>
            السعي الدائم نحو تقديم خدماتنا بأعلى مستوى مع تطبيق معايير الجودة والامان.
            والاستفادة القصوى من التطورات التكنولوجية العالمية وخلق معايير جديدة من اجل ارضاء عملائنا وتحقيق اهدافهم
            لبناء الثقة
            لديهم.
          </p>
          <p>
            <span>رؤيتنا</span>
            تتركز رؤيتنا على ان تكون مجموعة الشافعي اسما رائدا في مجال المقاولات العامة والمصاعد والتكييف بالسعودية.
            وان نحتل دائما المراتب الاولى ضمن خيارات العملاء من خلال مواكبة التطورات العالمية والسعي الدائم نحو الابتكار
            والكفاءة.
            وتقديم الدعم الكامل لخدماتنا تماشيا مع رؤية الدولة 2030
          </p>
          <p>
            <span>هدفنا</span>
            نمتلك في مجموعة الشافعي للمقاولات والمصاعد والتكييف هدفا جوهريا يتمثل في استقطاب المزيد من العملاء وبناء
            شراكات طويلة
            الامد.
            من خلال الجودة والخبرة الأمريكية مع بذل قصارى جهدنا لتقديم القيمة والكفاءة العالية لعملائنا وتجاوز توقعاتهم.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- end about us -->
  <!-- start offers -->
  <section class="offers" id="offers">
    <div class="container">
      <div class="row offersDetails">
        <div class="col-sm-12 col-md-6 d-flex justify-content-center align-items-center my-3">
          <button type="button" class="btn contactBtn btn-lg" href="#contact">تواصل معنا</button>
        </div>
        <div class="col-sm-12 col-md-6 d-flex justify-content-center align-items-center my-3">
          <p>أسأل على عروض الصيانة</p>
        </div>
      </div>
    </div>
  </section>
  <!-- end offers -->
  <!-- start why -->
  <section class="whyUs" dir="rtl" id="whyUs">
    <div class="container">
      <h2 class="main-title">لماذا الشافعي</h2>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="card">
            <img src="./assets/vector-6.svg" class="card-img-top img-fluid" alt="Elevator Supply">
            <div class="card-body">
              <h5 class="card-title">على الموعد</h5>
              <p class="card-text">نتميز دائما و أبدا بألتزامنا بمواعيد العمل و التنفيذ سواء كان فى توريد المصاعد او
                الصيانة</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="card">
            <img src="./assets/vector-7.svg" class="card-img-top img-fluid" alt="Elevator Supply">
            <div class="card-body">
              <h5 class="card-title">أقل تكلفة</h5>
              <p class="card-text">معنا فقط تجد أعلى جودة بأقل تكلفة لأننا يهمنا راحتك و توفير أموالك و لن يؤثر ذلم على
                كفائة و جودة المنتج أو الخدمة المقدمة</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="card">
            <img src="./assets/vector-1.svg" class="card-img-top img-fluid" alt="Elevator Supply">
            <div class="card-body">
              <h5 class="card-title">فنيين على أعلى مستوى</h5>
              <p class="card-text">لدينا نخبة من المهندسين المتخصصين الذين يعملون بكفائة عالية و لديهم من الخبرة السنين
                و السنين</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="card">
            <img src="./assets/vector-8.svg" class="card-img-top img-fluid" alt="Elevator Supply">
            <div class="card-body">
              <h5 class="card-title">خدمة ما بعد البيع</h5>
              <p class="card-text">ليست مهمتنا تسليمك المشروع فقط بل الاشراف عليه من حين لأخر والتواجد دائما لحل أى
                مشاكل و أعطال</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end why -->
  <!-- start contact -->
  <section class="contact" id="contact">
    <div class="container">
      <h2 class="main-title">تواصل معنا</h2>
      <div class="row">
        <div class="col-sm-12 mb-4">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3435.7683558348126!2d31.007958685543215!3d30.55584810118836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7d68bf0b15845%3A0xe47ea3dec6b6bf79!2z2KPYrdmF2K8g2LnYsdin2KjZitiMINmC2LPZhSDYtNio2YrZhiDYp9mE2YPZiNmF2Iwg2KfZhNmF2YbZiNmB2YrYqSA2MTMxMjQy!5e0!3m2!1sar!2seg!4v1663350149880!5m2!1sar!2seg"
            width="100%" height="450" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact -->
  <!-- start social -->
  <footer class="social">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 d-flex justify-content-center align-items-center">
          <ul>
            <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-snapchat"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 d-flex justify-content-center align-items-center">
          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-6 d-flex justify-content-center align-items-center">
                <img src="./assets/LOGO.png" alt="elshafeay logo" class="img-fluid">
              </div>
              <div class="col-md-6 text-right">
                <div class="card-body">
                  <h5 class="card-title">مجموعة <span>الشافعي</span> للمقاولات و التبريد و التكييف</h5>
                  <p class="card-text">السعودية - جدة - الرويس - طريق المدينة المنورة - مركز المحمدية بلازا - الدور
                    الثالث مكتب رقم ٣٨</p>
                  <p class="card-text">
                    <a href="tel:+966567891611" target="_blank"><i class="fa-solid fa-phone"></i> أضغط هنا للأتصال
                      بنا</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end social -->
  <!-- start loader -->
  <section class="loader">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 d-flex justify-content-end align-items-center">
          <img src="./assets/Footer-loader.png" alt="footer loader" class="img-fluid" />
        </div>
        <div class="col-sm-12 d-flex justify-content-center align-items-center mt-3 flex-column">
          <p><span id="currentYear"></span> جميع الحقوق محفوظة &copy; لمجموعة الشافعي للمقاولات و المصاعد و التكييف لسنة
          </p>
          <!-- <p><span id="currentYear"></span></p> -->
        </div>
      </div>
    </div>
  </section>
  <!-- end loader -->
  <!-- start whats icon -->
  <section class="whatsIcon">
    <a href="http://wa.me/+966567891611" target="_blank">
      <i class="fa-brands fa-square-whatsapp"></i>
    </a>
  </section>
  <!-- end whats icon -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
    integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>